File: igemm_test.f90

    subroutine pack_B(kc, nc, B, incRowB, incColB, buffer)
        integer, intent(in) :: kc, nc, incRowB, incColB
        double precision, intent(in) :: B(*, incColB)
        double precision, intent(out) :: buffer(KC, NC)
        integer :: np, _nr, i, j

        np = nc/NR
        _nr = nc%NR

        do j = 1, np
           call pack_kxNR(kc, B, incRowB, incColB, buffer(1, (j - 1)*kc*NR + 1))
            B = B + NR*incColB
        end do

        if (_nr > 0) then
            do i = 1, kc
                do j = 1, _nr
                    buffer(i, j) = B(i, (j - 1)*incColB + 1)
                end do
                do j = _nr + 1, NR
                    buffer(i, j) = 0.0
                end do
                B = B + incRowB
            end do
        end if
    end subroutine pack_B

File: Academic_Version/test/test_gemm.cpp
static void pack_B(int kc,int nc,const unsigned int *B,int incRowB,int incColB,
    unsigned int *buffer)
{
    int np=nc/NR;
    int _nr=nc%NR;

    int i,j;

    for(j=0;j<np;j++)
    {
        pack_kxNR(kc,B,incRowB,incColB,buffer);
        buffer+=kc*NR;
        B+=incColB*NR;
    }

    if(_nr>0)
    {
        for(i=0;i<kc;i++)
        {
            for(j=0;j<_nr;j++)
                buffer[j]=B[incColB*j];
            for(j=_nr;j<NR;j++)
                buffer[j]=0.0;
            buffer+=NR;
            B+=incRowB;
        }
    }
}
